{
  "name": "@conduit/root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/dashboard"
  ],
  "scripts": {
    "build": "bun run build:types && bun run build:relay && bun run build:cli",
    "build:types": "cd packages/types && bun run build",
    "build:relay": "cd packages/relay && bun run build",
    "build:cli": "cd packages/cli && bun run build",
    "build:vscode-ext": "cd packages/vscode-ext && bun run build",
    "test": "bun test --timeout 10000 packages/relay/src packages/cli/src",
    "dev:relay": "cd packages/relay && bun run dev",
    "lint:boundaries": "node scripts/check-boundaries.mjs"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "overrides": {
    "ws": "^8.21.0",
    "fast-uri": "^4.1.0",
    "qs": "^6.15.3",
    "brace-expansion": "^5.0.7",
    "markdown-it": "^14.3.0",
    "linkify-it": "^5.0.2",
    "undici": "^7.28.0",
    "form-data": "^4.0.6",
    "tmp": "^0.2.7",
    "js-yaml": "^5.2.1",
    "shell-quote": "^1.9.0",
    "uuid": "^11.0.1",
    "postcss": "^8.5.16",
    "kysely": "^0.29.2",
    "esbuild": "^0.28.1",
    "@babel/core": "^7.29.7"
  }
}
